#App configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_NOTIFICATIONS=false

#Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#Reddit account username and password
REDDIT_USERNAME=
REDDIT_PASSWORD=

#Subreddit
SUBREDDIT=

#JSON URL of a moderator to fetch modmail
MODMAIL_JSON_URL=

#Slack webhook to post new modmails to
MODMAIL_SLACK_HOOK=

#Comma separated list of all mod usernames
MODS=

#Token to verify slack slash commands
SLACK_COMMAND_TOKEN=

#Username and avatar of the bot
BOT_USERNAME=
BOT_AVATAR=

#Discord hook for posting to discord
BOT_SUBREDDIT_DISCORD=

#Bot webhook to notify mods about its actions
BOT_MOD_SLACK=